Card Type Code: VI 
Type Full Name: Visa 
Bank: Cabela’s WFB 
Card Number: 4667851507232827 
Card Holder's Name: Rachel V Jenkins
CVV/CVV2:
Issue Date:08/2010
Expiry Date: 08/2012
Billing Date: 21
Card PIN: 0425
Credit Limit: $+152300
Card Type Code: VI 
Type Full Name: Visa 
Bank: Cabela’s WFB 
Card Number: 4667851507232827 
Card Holder's Name: Rachel V Jenkins
CVV/CVV2:
Issue Date:08/2010
Expiry Date: 08/2012
Billing Date: 21
Card PIN: 0425
Credit Limit: $152300
Card Type Code: VI 
Type Full Name: Visa 
Bank: Cabela’s WFB 
Card Number: 4667851507232827 
Card Holder's Name: Rachel V Jenkins
CVV/CVV2:472
Issue Date:08/2010
Expiry Date: 08/2012
Billing Date: 21
Card PIN: 0425
Credit Limit: $152300
