Card Type Code: DS 
Type Full Name: Discover 
Bank: Discover 
Card Number: 6011947988442295 
Card Holder's Name: Paula E Head
CVV/CVV2:
Issue Date:07/2017
Expiry Date: 07/2026
Billing Date: 27
Card PIN: 8279
Credit Limit: $+98000
Card Type Code: DS 
Type Full Name: Discover 
Bank: Discover 
Card Number: 6011947988442295 
Card Holder's Name: Paula E Head
CVV/CVV2:
Issue Date:07/2017
Expiry Date: 07/2026
Billing Date: 27
Card PIN: 8279
Credit Limit: $98000
Card Type Code: DS 
Type Full Name: Discover 
Bank: Discover 
Card Number: 6011947988442295 
Card Holder's Name: Paula E Head
CVV/CVV2:416
Issue Date:07/2017
Expiry Date: 07/2026
Billing Date: 27
Card PIN: 8279
Credit Limit: $98000
