Card Type Code: DS 
Type Full Name: Discover 
Bank: Discover 
Card Number: 6011799905775830 
Card Holder's Name: Donna A Rodriguez
CVV/CVV2:
Issue Date:04/2009
Expiry Date: 04/2020
Billing Date: 21
Card PIN: 1992
Credit Limit: $+189200
Card Type Code: DS 
Type Full Name: Discover 
Bank: Discover 
Card Number: 6011799905775830 
Card Holder's Name: Donna A Rodriguez
CVV/CVV2:
Issue Date:04/2009
Expiry Date: 04/2020
Billing Date: 21
Card PIN: 1992
Credit Limit: $189200
Card Type Code: DS 
Type Full Name: Discover 
Bank: Discover 
Card Number: 6011799905775830 
Card Holder's Name: Donna A Rodriguez
CVV/CVV2:545
Issue Date:04/2009
Expiry Date: 04/2020
Billing Date: 21
Card PIN: 1992
Credit Limit: $189200
