Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 341417671620692 
Card Holder's Name: Helen R Lucas
CVV/CVV2:
Issue Date:09/2017
Expiry Date: 09/2020
Billing Date: 1
Card PIN: 3066
Credit Limit: $+40100
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 341417671620692 
Card Holder's Name: Helen R Lucas
CVV/CVV2:
Issue Date:09/2017
Expiry Date: 09/2020
Billing Date: 1
Card PIN: 3066
Credit Limit: $40100
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 341417671620692 
Card Holder's Name: Helen R Lucas
CVV/CVV2:5798
Issue Date:09/2017
Expiry Date: 09/2020
Billing Date: 1
Card PIN: 3066
Credit Limit: $40100
