Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 346077693838147 
Card Holder's Name: Rebecca Jenkins
CVV/CVV2:
Issue Date:02/2014
Expiry Date: 02/2020
Billing Date: 22
Card PIN: 3262
Credit Limit: $+65000
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 346077693838147 
Card Holder's Name: Rebecca Jenkins
CVV/CVV2:
Issue Date:02/2014
Expiry Date: 02/2020
Billing Date: 22
Card PIN: 3262
Credit Limit: $65000
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 346077693838147 
Card Holder's Name: Rebecca Jenkins
CVV/CVV2:2963
Issue Date:02/2014
Expiry Date: 02/2020
Billing Date: 22
Card PIN: 3262
Credit Limit: $65000
