Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 347364406683575 
Card Holder's Name: Gerald O Lee
CVV/CVV2:
Issue Date:08/2016
Expiry Date: 08/2022
Billing Date: 23
Card PIN: 0652
Credit Limit: $+27400
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 347364406683575 
Card Holder's Name: Gerald O Lee
CVV/CVV2:
Issue Date:08/2016
Expiry Date: 08/2022
Billing Date: 23
Card PIN: 0652
Credit Limit: $27400
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 347364406683575 
Card Holder's Name: Gerald O Lee
CVV/CVV2:3614
Issue Date:08/2016
Expiry Date: 08/2022
Billing Date: 23
Card PIN: 0652
Credit Limit: $27400
