Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 371048488202599 
Card Holder's Name: Craig Gonzalez
CVV/CVV2:
Issue Date:08/2015
Expiry Date: 08/2025
Billing Date: 1
Card PIN: 0040
Credit Limit: $+30700
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 371048488202599 
Card Holder's Name: Craig Gonzalez
CVV/CVV2:
Issue Date:08/2015
Expiry Date: 08/2025
Billing Date: 1
Card PIN: 0040
Credit Limit: $30700
Card Type Code: AX 
Type Full Name: American Express 
Bank: American Express 
Card Number: 371048488202599 
Card Holder's Name: Craig Gonzalez
CVV/CVV2:3664
Issue Date:08/2015
Expiry Date: 08/2025
Billing Date: 1
Card PIN: 0040
Credit Limit: $30700
