Card Type Code: VI 
Type Full Name: Visa 
Bank: U.S. Bancorp 
Card Number: 4465416868939297 
Card Holder's Name: Mark Y Sheppard
CVV/CVV2:
Issue Date:11/2009
Expiry Date: 11/2014
Billing Date: 10
Card PIN: 5230
Credit Limit: $+124500
Card Type Code: VI 
Type Full Name: Visa 
Bank: U.S. Bancorp 
Card Number: 4465416868939297 
Card Holder's Name: Mark Y Sheppard
CVV/CVV2:
Issue Date:11/2009
Expiry Date: 11/2014
Billing Date: 10
Card PIN: 5230
Credit Limit: $124500
Card Type Code: VI 
Type Full Name: Visa 
Bank: U.S. Bancorp 
Card Number: 4465416868939297 
Card Holder's Name: Mark Y Sheppard
CVV/CVV2:720
Issue Date:11/2009
Expiry Date: 11/2014
Billing Date: 10
Card PIN: 5230
Credit Limit: $124500
